{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 56,
  "lineage": "acc65c45-de02-c3ed-c23a-95d1097c0106",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "downloader",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "26285fb71f1c9633d11e25f4d8e8591d18e8d342",
            "output_base64sha256": "YwEEaxj/CG1CBTZf6E1h5zoepaqLC42e8U5xqZe2nkQ=",
            "output_file_mode": "0666",
            "output_md5": "cd7f5ca022b0f4c23ad1d62db1bdc780",
            "output_path": "./files/downloader.zip",
            "output_sha": "26285fb71f1c9633d11e25f4d8e8591d18e8d342",
            "output_size": 200,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./functions/downloader/index.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "list-channels",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "26285fb71f1c9633d11e25f4d8e8591d18e8d342",
            "output_base64sha256": "YwEEaxj/CG1CBTZf6E1h5zoepaqLC42e8U5xqZe2nkQ=",
            "output_file_mode": "0666",
            "output_md5": "cd7f5ca022b0f4c23ad1d62db1bdc780",
            "output_path": "./files/list-channels.zip",
            "output_sha": "26285fb71f1c9633d11e25f4d8e8591d18e8d342",
            "output_size": 200,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./functions/list-channels/index.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "parse-url",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "fb5fe1e5d6a9528ecd62a468450b77608aaa5a9c",
            "output_base64sha256": "N9HgWDfZBJ0L5mJ8FoCCrkk7c9LBQAvNeUETT01DqGI=",
            "output_file_mode": "0666",
            "output_md5": "73855ce0e4d024b863d20ec9b8783293",
            "output_path": "./files/parse-url.zip",
            "output_sha": "fb5fe1e5d6a9528ecd62a468450b77608aaa5a9c",
            "output_size": 202,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./functions/parse-url/index.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "channels",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-channels-tf",
            "attribute": [
              {
                "name": "channel",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "id",
                "name": "id-channel-index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "channel",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "nextjs-13-yt-dlp-channels-tf",
            "local_secondary_index": [],
            "name": "nextjs-13-yt-dlp-channels-tf",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "videos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-videos-tf",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "upload_date",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "id",
                "name": "id-upload_date-index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "upload_date",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "nextjs-13-yt-dlp-videos-tf",
            "local_secondary_index": [],
            "name": "nextjs-13-yt-dlp-videos-tf",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "downloader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195663387853:role/nextjs13-yt-dlp-DownloaderRole-tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-07T22:00:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nextjs13-yt-dlp-DownloaderRole-tf",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "nextjs13-yt-dlp-DownloaderRole-tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS3DTSLTGZFX6FEXDV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "list-channels",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195663387853:role/nextjs13-yt-dlp-ListChannelsRole-tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-07T22:08:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nextjs13-yt-dlp-ListChannelsRole-tf",
            "inline_policy": [
              {
                "name": "DynamoDB",
                "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\",\"dynamodb:DescribeTable\",\"dynamodb:ConditionCheckItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-videos-tf\",\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-videos-tf/index/*\"]}]}"
              },
              {
                "name": "SQS",
                "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:195663387853:nextjs13-yt-dlp-Queue-tf\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "nextjs13-yt-dlp-ListChannelsRole-tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS3DTSLTGUQ2AQAYRD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.videos",
            "aws_sqs_queue.sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "parse-url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195663387853:role/nextjs13-yt-dlp-ParseUrlRole-tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-07T22:19:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nextjs13-yt-dlp-ParseUrlRole-tf",
            "inline_policy": [
              {
                "name": "DynamoDB",
                "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\",\"dynamodb:DescribeTable\",\"dynamodb:ConditionCheckItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-videos-tf\",\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-videos-tf/index/*\",\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-channels-tf\",\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-channels-tf/index/*\"]}]}"
              },
              {
                "name": "SQS",
                "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:195663387853:nextjs13-yt-dlp-Queue-tf\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "nextjs13-yt-dlp-ParseUrlRole-tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS3DTSLTGQBW3JV4JA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.channels",
            "aws_dynamodb_table.videos",
            "aws_sqs_queue.sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195663387853:user/nextjs13-yt-dlp-NextJSUser-tf",
            "force_destroy": false,
            "id": "nextjs13-yt-dlp-NextJSUser-tf",
            "name": "nextjs13-yt-dlp-NextJSUser-tf",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAS3DTSLTG4V5KR75B5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "user-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nextjs13-yt-dlp-NextJSUser-tf:terraform-20230107213941357600000001",
            "name": "terraform-20230107213941357600000001",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:ConditionCheckItem\",\"dynamodb:PutItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-videos-tf\",\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-videos-tf/index/*\",\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-channels-tf\",\"arn:aws:dynamodb:us-east-1:195663387853:table/nextjs-13-yt-dlp-channels-tf/index/*\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "user": "nextjs13-yt-dlp-NextJSUser-tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.channels",
            "aws_dynamodb_table.videos",
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "downloader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-Downloader-tf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ApiUrl": "http://placeholder.homelabwithkevin.com:8080",
                  "QueueUrl": "https://sqs.us-east-1.amazonaws.com/195663387853/nextjs13-yt-dlp-Queue-tf",
                  "TableName": "nextjs-13-yt-dlp-channels"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./files/downloader.zip",
            "function_name": "nextjs13-yt-dlp-Downloader-tf",
            "handler": "index.handler",
            "id": "nextjs13-yt-dlp-Downloader-tf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-Downloader-tf/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-07T22:03:15.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:195663387853:layer:ffmpeg:9",
              "arn:aws:lambda:us-east-1:195663387853:layer:requests:6",
              "arn:aws:lambda:us-east-1:195663387853:layer:yt-dlp:8"
            ],
            "memory_size": 2048,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-Downloader-tf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-Downloader-tf:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::195663387853:role/nextjs13-yt-dlp-DownloaderRole-tf",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "YwEEaxj/CG1CBTZf6E1h5zoepaqLC42e8U5xqZe2nkQ=",
            "source_code_size": 200,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.downloader",
            "aws_sqs_queue.sqs",
            "data.archive_file.downloader"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "list-channels",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-ListChannels-tf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "QueueUrl": "https://sqs.us-east-1.amazonaws.com/195663387853/nextjs13-yt-dlp-Queue-tf",
                  "TableName": "nextjs-13-yt-dlp-channels-tf"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./files/list-channels.zip",
            "function_name": "nextjs13-yt-dlp-ListChannels-tf",
            "handler": "index.handler",
            "id": "nextjs13-yt-dlp-ListChannels-tf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-ListChannels-tf/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-07T22:12:37.197+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:195663387853:layer:ffmpeg:9",
              "arn:aws:lambda:us-east-1:195663387853:layer:requests:6",
              "arn:aws:lambda:us-east-1:195663387853:layer:yt-dlp:8"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-ListChannels-tf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-ListChannels-tf:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::195663387853:role/nextjs13-yt-dlp-ListChannelsRole-tf",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "YwEEaxj/CG1CBTZf6E1h5zoepaqLC42e8U5xqZe2nkQ=",
            "source_code_size": 200,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.channels",
            "aws_dynamodb_table.videos",
            "aws_iam_role.list-channels",
            "aws_sqs_queue.sqs",
            "data.archive_file.list-channels"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "parse-url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-ParseUrl-tf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "QueueUrl": "https://sqs.us-east-1.amazonaws.com/195663387853/nextjs13-yt-dlp-Queue-tf",
                  "TableChannels": "nextjs-13-yt-dlp-channels-tf",
                  "TableVideos": "nextjs-13-yt-dlp-videos-tf"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./files/parse-url.zip",
            "function_name": "nextjs13-yt-dlp-ParseUrl-tf",
            "handler": "index.handler",
            "id": "nextjs13-yt-dlp-ParseUrl-tf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-ParseUrl-tf/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-07T22:19:55.413+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:195663387853:layer:ffmpeg:9",
              "arn:aws:lambda:us-east-1:195663387853:layer:requests:6",
              "arn:aws:lambda:us-east-1:195663387853:layer:yt-dlp:8"
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-ParseUrl-tf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:195663387853:function:nextjs13-yt-dlp-ParseUrl-tf:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::195663387853:role/nextjs13-yt-dlp-ParseUrlRole-tf",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "YwEEaxj/CG1CBTZf6E1h5zoepaqLC42e8U5xqZe2nkQ=",
            "source_code_size": 200,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.channels",
            "aws_dynamodb_table.videos",
            "aws_iam_role.parse-url",
            "aws_sqs_queue.sqs",
            "data.archive_file.parse-url"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:195663387853:nextjs13-yt-dlp-Queue-tf",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/195663387853/nextjs13-yt-dlp-Queue-tf",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "nextjs13-yt-dlp-Queue-tf",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Name": "nextjs13-yt-dlp-Queue-tf"
            },
            "tags_all": {
              "Name": "nextjs13-yt-dlp-Queue-tf"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/195663387853/nextjs13-yt-dlp-Queue-tf",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
